<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - InterioGem</title>
    <link rel="stylesheet" href="Register1.css">
    <style>

#f1{
    width:51%;
    margin-left: 29px;
}
p,h1{
    margin-left: 89px;
}
#font{
    font-size: 3rem;
    line-height: 1.7;
}

span{
    color:rgb(240, 6, 100);
}
::placeholder{
    color:rgba(219, 217, 217, 0.8);
}
    
        /*responsive*/

@media  screen and (max-width:840px){
    .con-left {
        top: 12%;
        margin-left: 2px;
    }
    .container{
        height:300px;
        width:100%;
    }
    .con-right{
        margin-left: 450px;
        height:600px;
        width:450px;
        position : absolute ;    
    }
    h1{
        font-size: 24px;
    }
}

@media  (min-width:410px) and (max-width:600px){
    
    .container{
        height:600px;
        width:100%;
    }
    .con-left{
        top: -13%;
        margin-left: 2px;
    }
    .con-left h1{
        font-size:1.5rem;
    }
    label{
        font-size: 1.2rem !important;
    }
    .con-right{
        top:15%;
        margin-left: 60px;
        height:800px;
        width:410px;
        margin-bottom: 20px;   
    }
    input[type=button]

    input[type=button]{
        margin-left: 120px;
        margin-bottom: 10px;
    }
    #font{
        font-size: 1.3rem;
    }
    .bottom p{
        padding-left: 30px !important;
    }

    
}

    </style>
</head>
<body>
    <div class="container">
        <div class="con-left">
            <h1 id="font"><i><span>BRINGING</span> CREATIVE INTERIORS<span> INTO</span><br>YOUR LIFE</i></h1>
            <p style="color:rgb(240, 6, 100);"><b>Register Now!</b></p>
            
            
        </div>
        
        <div class="con-right">
            <form action="" method="get">
                <center><h1 style="color:white; padding-right: 90px;">Registration</h1></center>
                
                <br>
                <label>Username</label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" placeholder="Username..." >
                <br>
                <br>
                <label>First Name</label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" placeholder="Fname" >     
                <br> 
                <br>        
                <label>Last Name</label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" placeholder="Lname"> 
                <br> 
                <br>           
                <label>Phone No.</label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="number" placeholder="Phone Number">
                <br>
                <br>
                <label>Email Address</label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <input type="email" placeholder="you@example.com">
                <br> 
                <br>              
                <label>Password</label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="password" placeholder="Enter 6 character or more" id="f1">
                <br> 
                <br>               
                <label>Confirm Password</label>
                <input type="password" placeholder="Re-enter your password" id="f1">
                <br>
                <br>
                <br>
               <a href="Signin.html"><input type="submit" value="REGISTER"></a>
               <p style="font-size:20px; padding-top: -2px;color: white;" class="bottom"> Already have an account? 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="Signin.html"> Login Here </a> </p>

                
            </form>
            
        </div>
    </div>

        
</body>
</html>
